# cloudplay_android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/e_rachit/e_rachitcloudadsplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playlist.json  side_banner.html
app/src/main/java/com/e_rachit/e_rachitcloudadsplayer/: CloudAdsPlayerApplication.kt  MainActivity.kt  PlaylistPlayer.kt  SplashScreenActivity.kt  Utils.kt
app/src/main/java/com/e_rachit/e_rachitcloudadsplayer/models/: Constants.kt  DeviceSettingLockState.kt  DownloadFile.kt  OneSignalDeviceRegistration.kt  Playlist.kt  ScheduleMeta.kt
app/src/main/java/com/e_rachit/e_rachitcloudadsplayer/receivers/: NotificationReceiver.kt  ScheduleAlarmReceiver.kt
app/src/main/java/com/e_rachit/e_rachitcloudadsplayer/services/: CloudAlarmManager.kt  CloudServices.kt  DownloadManager.kt  PushNotificationService.java  ScheduleManager.kt  WifiHelper.java
app/src/main/java/com/e_rachit/e_rachitcloudadsplayer/utils/: MQTTManager.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  settings_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e_rachit/e_rachitcloudadsplayer/: ExampleUnitTest.kt
certs/: 82d122ad22-certificate.pem.crt  82d122ad22-private.pem.key  82d122ad22-public.pem.key
